# tomou-api

./: API_DOCUMENTATION.md  CHANGELOG.md  INSTALLATION_GUIDE.md  README.md  Tomou.sln
Tomou.Application/: Class1.cs  DependencyInjectionExtension.cs  Tomou.Application.csproj
Tomou.Application/AutoMapper/: AutoMapping.cs
Tomou.Application/Services/Auth/: IUserContext.cs  UserContext.cs
Tomou.Application/Services/Email/: FakeEmailService.cs  IEmailService.cs
Tomou.Application/UseCases/Dependent/Delete/: DeleteDependentUseCase.cs  IDeleteDependentUseCase.cs
Tomou.Application/UseCases/Dependent/GetByCaregiverId/: GetByCaregiverIdUseCase.cs  IGetByCaregiverIdUseCase.cs
Tomou.Application/UseCases/Dependent/GetDependentById/: GetDependentByIdUseCase.cs  IGetDependentByIdUseCase.cs
Tomou.Application/UseCases/Dependent/GetDependents/: GetDependentsUseCase.cs  IGetDependentsUseCase.cs
Tomou.Application/UseCases/Dependent/Register/: IRegisterDependentUseCase.cs  RegisterDependentUseCase.cs  RegisterDependentValidator.cs
Tomou.Application/UseCases/Dependent/Update/: IUpdateDependentUseCase.cs  UpdateDependentUseCase.cs  UpdateDependentValidator.cs
Tomou.Application/UseCases/Medications/Delete/: DeleteMedicationUseCase.cs  IDeleteMedicationUseCase.cs
Tomou.Application/UseCases/Medications/Get/: GetMedicationsUseCase.cs  IGetMedicationsUseCase.cs
Tomou.Application/UseCases/Medications/GetById/: GetMedicationByIdUseCase.cs  IGetMedicationByIdUseCase.cs
Tomou.Application/UseCases/Medications/Register/: IRegisterMedicationUseCase.cs  RegisterMedicationUseCase.cs  RegisterMedicationValidator.cs
Tomou.Application/UseCases/Medications/Update/: IUpdateMedicationUseCase.cs  UpdateMedicationUseCase.cs  UpdateMedicationValidator.cs
Tomou.Application/UseCases/MedicationsLog/Get/: GetMedicationLogValidator.cs  GetMedicationsLogUseCase.cs  IGetMedicationsLogUseCase.cs
Tomou.Application/UseCases/MedicationsLog/GetById/: GetMedicationLogByIdUseCase.cs  IGetMedicationLogByIdUseCase.cs
Tomou.Application/UseCases/User/: EmailValidator.cs  IRegisterUserUseCase.cs  PasswordValidator.cs  RegisterUserUseCase.cs
Tomou.Application/UseCases/User/ForgotPassword/: ForgotPasswordUseCase.cs  ForgotPasswordValidator.cs  IForgotPasswordUseCase.cs
Tomou.Application/UseCases/User/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs  LoginValidator.cs
Tomou.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
Tomou.Communication/: Class1.cs  Tomou.Communication.csproj
Tomou.Communication/Enums/MedicationLog/: MedicationLogStatus.cs  MedicationLogStatusJson.cs
Tomou.Communication/Requests/User/: RequestRegisterUserJson.cs
Tomou.Communication/Responses/: ResponseErrorJson.cs
Tomou.Communication/Responses/Medications/: ResponseRegisterMedicationJson.cs
Tomou.Communication/Responses/User/: ResponseRegisteredUserJson.cs
Tomou.UnitTests/: Tomou.UnitTests.csproj
Tomou.UnitTests/UseCases/Users/: RegisterUserUseCaseTest.cs
Tomou.UnitTests/Users/Register/: RegisterUserValidatorTest.cs
(+179 files in other folders)
