<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="8.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomou.Application\Tomou.Application.csproj" />
    <ProjectReference Include="..\Tomou.Communication\Tomou.Communication.csproj" />
    <ProjectReference Include="..\Tomou.Domain\Tomou.Domain.csproj" />
    <ProjectReference Include="..\Tomou.Exception\Tomou.Exception.csproj" />
    <ProjectReference Include="..\Tomou.TestUtils\Tomou.TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Dependent\GetById\" />
    <Folder Include="UseCases\Dependent\Update\" />
    <Folder Include="Validators\Medication\" />
  </ItemGroup>

</Project>
